[tox]
envlist = py27,py34,py35
# No need for setup.py
skipsdist = True
platform = linux|darwin
minversion = 2.0

[testenv]
deps=nose
  -rrequirements.txt
  -rrequirements-pipes.txt
passenv=GATK_PATH
  NOVOALIGN_PATH
  MEGAN_PATH
commands=
  nosetests

[testenv:py27]
deps=nose
  -rrequirements.txt

[testenv:docs]
changedir = docs
deps =
  sphinx
  sphinx-argparse
  mock
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
